# PostgreSQL local
DB_HOST=localhost
DB_PORT=5432
DB_NAME=semefo
DB_USER=semefo_user
DB_PASS="Claudia01$!"

# RabbitMQ en Mac
RABBITMQ_URL=amqp://guest:guest@localhost:5672//

LDAP_SERVER_IP=192.168.1.158
LDAP_PORT=389
LDAP_DOMAIN=semefo.local
