QPushButton {
    background-color: #333333;
    color: white;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    min-width: 200px;
    max-width: 300px;
}

QPushButton:hover {
    background-color: #555555;
}

QPushButton:pressed {
    background-color: #000000;
}

QPushButton[class="secondary"] {
    background-color: #666666;
    color: white;
}

QPushButton[class="secondary"]:hover {
    background-color: #777777;
}

QPushButton[class="secondary"]:pressed {
    background-color: #555555;
}

QPushButton[class="settings"] {
    background-color: #666666;
    color: white;
    border-radius: 25px;
    font-size: 24px;
    font-weight: bold;
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
    padding: 0px;
}

QPushButton[class="settings"]:hover {
    background-color: #777777;
}

QPushButton[class="settings"]:pressed {
    background-color: #555555;
}

QLineEdit {
    padding: 8px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    min-width: 200px;
    max-width: 300px;
    cursor: text;
}

QLineEdit:focus {
    border-color: #333333;
}

QLabel {
    font-size: 14px;
    color: #333;
    font-weight: bold;
}

QLabel[class="title"] {
    font-size: 18px;
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
}