[Unit]
Description=SEMEFO Master Stack (API + PostgreSQL + RabbitMQ + Workers)
After=network-online.target docker.service remote-fs.target
Wants=network-online.target
Requires=docker.service
# No usar RequiresMountsFor=/mnt/wave: con x-systemd.automount el CIFS no está
# "montado" hasta el primer acceso y el job falla con dependency antes del ExecStartPre.

[Service]
Type=oneshot
WorkingDirectory=/opt/semefo

# Esperar montaje CIFS (autofs en fstab) antes de bind-mount en contenedores Docker
ExecStartPre=/bin/bash -c 'for i in $(seq 1 30); do ls /mnt/wave/archivos_sistema_semefo >/dev/null 2>&1 && exit 0; sleep 2; done; echo "Timeout: /mnt/wave no disponible"; exit 1'

ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose restart
RemainAfterExit=yes
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
