QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    min-width: 200px;
    max-width: 300px;
}

QPushButton:hover {
    background-color: #555555;
}

QPushButton:pressed {
    background-color: #000000;
}

QPushButton[class="secondary"] {
    background-color: #666666;
    color: white;
}

QPushButton[class="secondary"]:hover {
    background-color: #777777;
}

QPushButton[class="secondary"]:pressed {
    background-color: #555555;
}

QPushButton[class="settings"] {
    background-color: black;
    color: white;
    border-radius: 25px;
    font-size: 24px;
    font-weight: bold;
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
    padding: 0px;
}

QPushButton[class="settings"]:hover {
    background-color: #777777;
}

QPushButton[class="settings"]:pressed {
    background-color: #555555;
}

QPushButton.action-button {
    background-color: black;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    padding: 8px;
}

QPushButton.action-button:hover {
    background-color: #333333;
}

QPushButton.action-button:pressed {
    background-color: #555555;
}

QPushButton.cancel-button {
    background-color: #6c757d;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    padding: 8px;
}

QPushButton.cancel-button:hover {
    background-color: #5a6268;
}

QPushButton.cancel-button:pressed {
    background-color: #545b62;
}

/* BOTÓN "VOLVER" EN CONFIGURACIÓN - FONDO NEGRO */
QPushButton.secondary-button {
    background-color: #000000;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    padding: 8px;
    min-width: 120px;
}

QPushButton.secondary-button:hover {
    background-color: #333333;
}

QPushButton.secondary-button:pressed {
    background-color: #555555;
}

QPushButton.danger-button {
    background-color: #dc3545;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    padding: 8px;
    min-width: 120px;
}

QPushButton.danger-button:hover {
    background-color: #c82333;
}

QPushButton.danger-button:pressed {
    background-color: #bd2130;
}

/* BOTÓN "GUARDAR" EN CONFIGURACIÓN - FONDO NEGRO */
QPushButton.success-button {
    background-color: #000000;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    padding: 8px;
    min-width: 120px;
}

QPushButton.success-button:hover {
    background-color: #333333;
}

QPushButton.success-button:pressed {
    background-color: #555555;
}

QLabel.section-title {
    font-weight: bold;
    color: black;
    font-size: 14px;
    margin-bottom: 5px;
}

QLabel.main-title {
    font-size: 18px;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
}

QLabel.status-text {
    font-size: 14px;
    margin-top: 15px;
    color: #333333;
}

QLabel.recording-status {
    font-size: 20px;
    color: #333333;
}

QLabel.timer-label {
    font-size: 18px;
    margin-top: 20px;
    color: #333333;
}

QLabel.success-title {
    font-size: 28px;
    margin-top: 50px;
    color: #333333;
}

QLabel.success-details {
    font-size: 18px;
    margin-top: 30px;
    color: #333333;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    padding: 8px;
    border: 2px solid #dee2e6;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: black;
    outline: none;
}

QLabel {
    color: #333333;
    font-size: 14px;
}

/* Agregar estilos para el fondo de las ventanas */
QMainWindow {
    background-color: #f5f5f5;
}

QWidget {
    background-color: #f5f5f5;
}

/* Estilos para QTabWidget */
QTabWidget::pane {
    border: 1px solid #dee2e6;
    background-color: white;
    border-radius: 4px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: #f8f9fa;
    color: #333333;
    border: 1px solid #dee2e6;
    padding: 8px 16px;
    margin-right: 2px;
    border-radius: 4px 4px 0px 0px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom-color: white;
}

QTabBar::tab:hover {
    background-color: #e9ecef;
}

/* Estilos para QGroupBox */
QGroupBox {
    font-weight: bold;
    border: 2px solid #dee2e6;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #333333;
}

/* Header styling - SIN LÍNEAS GRISES Y 100% ANCHO */
QWidget[class="header"] {
    background-color: #f8f9fa;
    padding: 15px 20px;
    margin: 0px;  /* ✅ Sin márgenes */
    /* border-bottom: 1px solid #dee2e6;  ✅ COMENTAR O ELIMINAR ESTA LÍNEA */
    min-width: 100%;  /* ✅ Asegurar 100% de ancho */
}

QLabel[class="medico-info"] {
    font-size: 16px;
    font-weight: bold;
    color: #27ae60;
    padding: 5px 10px;
    background-color: #ecf0f1;
    border-radius: 5px;
    margin: 0px;  /* ✅ Sin márgenes */
}

/* Contenedor principal para asegurar que el header ocupe todo el ancho */
QWidget[class="main-container"] {
    margin: 0px;
    padding: 0px;
}

/* Asegurar que los campos de entrada tengan buen tamaño */
QLineEdit {
    padding: 12px 16px;  /* ✅ Aumentar padding */
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    background-color: #ffffff;
    selection-background-color: #3498db;
    min-height: 20px;  /* ✅ Altura mínima */
}

/* ✅ Botones grandes y redondos para personas mayores */
.large-round-button {
    border-radius: 75px;  /* Botones muy redondos */
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
    border: 3px solid #333;
    color: white;
    text-align: center;
}

.large-round-button:hover {
    transform: scale(1.05);  /* Efecto hover sutil */
    border-width: 4px;
}

.large-round-button:pressed {
    transform: scale(0.95);  /* Efecto al presionar */
}

/* ✅ Colores específicos para cada tipo de botón */
.start-button {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #e74c3c, stop: 1 #c0392b);  /* Rojo gradiente */
}

.start-button:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #ff6b5a, stop: 1 #e74c3c);
}

.pause-button {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #f39c12, stop: 1 #e67e22);  /* Naranja gradiente */
}

.pause-button:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #ffb84d, stop: 1 #f39c12);
}

.continue-button {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2ecc71, stop: 1 #27ae60);  /* Verde gradiente */
}

.continue-button:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4cd471, stop: 1 #2ecc71);
}

.finish-button {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3498db, stop: 1 #2980b9);  /* Azul gradiente */
}

.finish-button:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #5dade2, stop: 1 #3498db);
}

/* ✅ Timer más grande y visible */
.timer-label {
    font-size: 48px;
    font-weight: bold;
    color: #2c3e50;
    background: #ecf0f1;
    border: 2px solid #bdc3c7;
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
}

/* ✅ Estado de grabación más visible */
.recording-status {
    font-size: 24px;
    font-weight: bold;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    background: #f8f9fa;
    border: 2px solid #dee2e6;
}

/* ✅ Estilos para QMessageBox - MÁS ESPECÍFICOS */
QMessageBox {
    background-color: #ffffff;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    font-size: 16px;
    min-width: 400px;
    min-height: 150px;
}

QMessageBox QLabel {
    color: #2c3e50;
    font-size: 16px;
    padding: 20px;
    background: transparent;
    border: none;
    min-height: 40px;
}

/* ✅ Botón de logout */
.logout-button {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2c3e50, stop: 1 #34495e);
    color: white;
    border: 2px solid #2c3e50;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    min-width: 120px;
    min-height: 35px;
}

.logout-button:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #34495e, stop: 1 #5d6d7e);
    border-color: #34495e;
}

.logout-button:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #1b2631, stop: 1 #2c3e50);
}

/* ✅ Estilos para QMessageBox */
QMessageBox {
    background-color: #ffffff;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    font-size: 16px;
    min-width: 400px;
    min-height: 150px;
}

QMessageBox QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #34495e, stop: 1 #2c3e50);
    color: white;
    border: 2px solid #2c3e50;
    border-radius: 6px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: bold;
    min-width: 100px;
    min-height: 40px;
    margin: 8px 4px;
}

QMessageBox QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #5d6d7e, stop: 1 #34495e);
    border-color: #34495e;
}

QMessageBox QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2c3e50, stop: 1 #1b2631);
}
