/* ---------- BOTONES GENERALES ---------- */
QPushButton {
    background-color: #000000;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 8px;
    min-width: 200px;
    max-width: 300px;
}

QPushButton:hover {
    background-color: #555555;
}

QPushButton:pressed {
    background-color: #000000;
}

/* ---------- BOTONES CON CLASS ---------- */
QPushButton[class="success-button"],
QPushButton[class="danger-button"],
QPushButton[class="settings"],
QPushButton[class="action-button"] {
    background-color: #000000;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 8px;
    min-width: 200px;
    max-width: 300px;
}

QPushButton[class="finish-button"] {
    background-color: #28a745;
}

QPushButton[class="cancel-button"],
QPushButton[class="secondary"] {
    background-color: #555555;
}

/* ---------- ESPECIALES PARA SETTINGS Y DANGER ---------- */
QPushButton[class="settings"] {
    border-radius: 25px;
    font-size: 24px;
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
    padding: 0px;
}

QPushButton[class="danger-button"] {
    background-color: #dc3545;
    min-width: 120px;
}

QPushButton[class="danger-button"]:hover {
    background-color: #c82333;
}

QPushButton[class="danger-button"]:pressed {
    background-color: #bd2130;
}

/* ---------- BOTONES DEL QMessageBox ---------- */
QMessageBox QPushButton {
    background-color: #000000;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 8px;
    min-width: 200px;
    max-width: 300px;
}

QMessageBox QPushButton[class="cancel-button"] {
    background-color: #555555;
}

QMessageBox QPushButton:hover {
    background-color: #555555;
}

QMessageBox QPushButton:pressed {
    background-color: #000000;
}

/* ---------- CAMPOS DE TEXTO ---------- */
QLineEdit, QTextEdit, QPlainTextEdit {
    padding: 12px 16px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    background-color: #ffffff;
    selection-background-color: #333333;
    selection-color: white;
    min-height: 20px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: black;
    outline: none;
}

/* ---------- LABELS ---------- */
QLabel {
    color: #333333;
    font-size: 14px;
}

QLabel.section-title {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
}

QLabel.main-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

QLabel.status-text {
    font-size: 14px;
    margin-top: 15px;
}

QLabel.recording-status {
    font-size: 20px;
}

QLabel.timer-label {
    font-size: 18px;
    margin-top: 20px;
}

QLabel.success-title {
    font-size: 28px;
    margin-top: 50px;
}

QLabel.success-details {
    font-size: 18px;
    margin-top: 30px;
}

/* ---------- ESTILOS PARA CONTENEDORES ---------- */
QMainWindow, QWidget {
    background-color: #f5f5f5;
}

/* QTabWidget */
QTabWidget::pane {
    border: 1px solid #dee2e6;
    background-color: white;
    border-radius: 4px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: #f8f9fa;
    color: #333333;
    border: 1px solid #dee2e6;
    padding: 8px 16px;
    margin-right: 2px;
    border-radius: 4px 4px 0px 0px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom-color: white;
}

QTabBar::tab:hover {
    background-color: #e9ecef;
}

/* QGroupBox */
QGroupBox {
    font-weight: bold;
    border: 2px solid #dee2e6;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #333333;
}

/* HEADER Y INFO */
QWidget[class="header"] {
    background-color: #f8f9fa;
    padding: 15px 20px;
    min-width: 100%;
}

QLabel[class="medico-info"] {
    font-size: 16px;
    font-weight: bold;
    color: #27ae60;
    padding: 5px 10px;
    background-color: #ecf0f1;
    border-radius: 5px;
}

/* MAIN CONTAINER */
QWidget[class="main-container"] {
    margin: 0px;
    padding: 0px;
}

/* BOTÓN LOGOUT */
QPushButton#logout-button {
    background-color: #000000;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 8px;
    min-width: 200px;
    max-width: 300px;
}

QPushButton#logout-button:hover {
    background-color: #555555;
}

QPushButton#logout-button:pressed {
    background-color: #000000;
}

/* ✅ Botón INICIAR - Fondo negro */
QPushButton[class="start-button"] {
    background-color: #000000 !important;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 20px;
    min-width: 200px;
    min-height: 150px;
    font-size: 18px;
}

QPushButton[class="start-button"]:hover {
    background-color: #333333 !important;
}

QPushButton[class="start-button"]:pressed {
    background-color: #000000 !important;
}

/* ✅ Botón PAUSAR - Fondo gris */
QPushButton[class="pause-button"] {
    background-color: #6c757d !important;  /* Gris */
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 12px;
    min-width: 180px;
    min-height: 130px;
    font-size: 16px;
}

QPushButton[class="pause-button"]:hover {
    background-color: #5a6268 !important;  /* Gris más oscuro */
}

/* ✅ Botón CONTINUAR - Fondo negro */
QPushButton[class="continue-button"] {
    background-color: #000000 !important;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 12px;
    min-width: 180px;
    min-height: 130px;
    font-size: 16px;
}

QPushButton[class="continue-button"]:hover {
    background-color: #333333 !important;
}

/* ✅ Botón FINALIZAR - Fondo verde */
QPushButton[class="finish-button"] {
    background-color: #28a745 !important;  /* Verde */
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 12px;
    min-width: 180px;
    min-height: 130px;
    font-size: 16px;
}

QPushButton[class="finish-button"]:hover {
    background-color: #218838 !important;  /* Verde más oscuro */
}

/* ✅ AGREGAR: Botón gris para QMessageBox */
QPushButton[class="gray-button"] {
    background-color: #6c757d !important;  /* Gris */
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 8px;
    min-width: 200px;
    max-width: 300px;
}

QPushButton[class="gray-button"]:hover {
    background-color: #5a6268 !important;  /* Gris más oscuro */
}

QPushButton[class="gray-button"]:pressed {
    background-color: #495057 !important;  /* Gris aún más oscuro */
}