/* ---------- BOTONES GENERALES ---------- */
QPushButton {
    background-color: #000000;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 8px;
    min-width: 200px;
    max-width: 300px;
}

QPushButton:hover {
    background-color: #555555;
}

QPushButton:pressed {
    background-color: #000000;
}

/* ---------- BOTONES CON CLASS ---------- */
QPushButton[class="success-button"],
QPushButton[class="cancel-button"],
QPushButton[class="secondary"],
QPushButton[class="danger-button"],
QPushButton[class="settings"],
QPushButton[class="action-button"] {
    background-color: #000000;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 8px;
    min-width: 200px;
    max-width: 300px;
}

QPushButton[class="success-button"]:hover,
QPushButton[class="cancel-button"]:hover,
QPushButton[class="secondary"]:hover,
QPushButton[class="danger-button"]:hover,
QPushButton[class="settings"]:hover,
QPushButton[class="action-button"]:hover {
    background-color: #555555;
}

QPushButton[class="success-button"]:pressed,
QPushButton[class="cancel-button"]:pressed,
QPushButton[class="secondary"]:pressed,
QPushButton[class="danger-button"]:pressed,
QPushButton[class="settings"]:pressed,
QPushButton[class="action-button"]:pressed {
    background-color: #000000;
}

/* ---------- ESPECIALES PARA SETTINGS Y DANGER ---------- */
QPushButton[class="settings"] {
    border-radius: 25px;
    font-size: 24px;
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
    padding: 0px;
}

QPushButton[class="danger-button"] {
    background-color: #dc3545;
    min-width: 120px;
}

QPushButton[class="danger-button"]:hover {
    background-color: #c82333;
}

QPushButton[class="danger-button"]:pressed {
    background-color: #bd2130;
}

/* ---------- BOTONES DEL QMessageBox ---------- */
QMessageBox QPushButton {
    background-color: #000000;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 8px;
    min-width: 200px;
    max-width: 300px;
}

QMessageBox QPushButton:hover {
    background-color: #555555;
}

QMessageBox QPushButton:pressed {
    background-color: #000000;
}

/* ---------- CAMPOS DE TEXTO ---------- */
QLineEdit, QTextEdit, QPlainTextEdit {
    padding: 12px 16px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    background-color: #ffffff;
    selection-background-color: #333333;
    selection-color: white;
    min-height: 20px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: black;
    outline: none;
}

/* ---------- LABELS ---------- */
QLabel {
    color: #333333;
    font-size: 14px;
}

QLabel.section-title {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
}

QLabel.main-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

QLabel.status-text {
    font-size: 14px;
    margin-top: 15px;
}

QLabel.recording-status {
    font-size: 20px;
}

QLabel.timer-label {
    font-size: 18px;
    margin-top: 20px;
}

QLabel.success-title {
    font-size: 28px;
    margin-top: 50px;
}

QLabel.success-details {
    font-size: 18px;
    margin-top: 30px;
}

/* ---------- ESTILOS PARA CONTENEDORES ---------- */
QMainWindow, QWidget {
    background-color: #f5f5f5;
}

/* QTabWidget */
QTabWidget::pane {
    border: 1px solid #dee2e6;
    background-color: white;
    border-radius: 4px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: #f8f9fa;
    color: #333333;
    border: 1px solid #dee2e6;
    padding: 8px 16px;
    margin-right: 2px;
    border-radius: 4px 4px 0px 0px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom-color: white;
}

QTabBar::tab:hover {
    background-color: #e9ecef;
}

/* QGroupBox */
QGroupBox {
    font-weight: bold;
    border: 2px solid #dee2e6;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #333333;
}

/* HEADER Y INFO */
QWidget[class="header"] {
    background-color: #f8f9fa;
    padding: 15px 20px;
    min-width: 100%;
}

QLabel[class="medico-info"] {
    font-size: 16px;
    font-weight: bold;
    color: #27ae60;
    padding: 5px 10px;
    background-color: #ecf0f1;
    border-radius: 5px;
}

/* MAIN CONTAINER */
QWidget[class="main-container"] {
    margin: 0px;
    padding: 0px;
}

/* BOTÓN LOGOUT */
QPushButton#logout-button {
    background-color: #000000;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 8px;
    min-width: 200px;
    max-width: 300px;
}

QPushButton#logout-button:hover {
    background-color: #555555;
}

QPushButton#logout-button:pressed {
    background-color: #000000;
}

/* Sobrescribir cancel-button para que sea gris */
QPushButton[class="cancel-button"] {
    background-color: #6c757d !important;
}

QPushButton[class="cancel-button"]:hover {
    background-color: #5a6268 !important;
}

QPushButton[class="cancel-button"]:pressed {
    background-color: #495057 !important;
}
