CONFIGURACIÓN DEL PROYECTO SEMEFO (SERVER MASTER)
=================================================

Este documento describe cómo configurar y desplegar el sistema SEMEFO en el servidor master una vez que el entorno base está instalado.

-------------------------------------------------
1. ESTRUCTURA DE DIRECTORIOS
-------------------------------------------------
/opt/semefo
├── api-server/
│   ├── database.py
│   ├── Dockerfile
│   ├── main.py
│   ├── models.py
│   ├── requirements.txt
│   └── schemas.py
├── config-scripts/
│   ├── api.sql
│   └── crear_usuario_db.sql
├── docker-compose.yml
├── docker-compose.override.yml
├── docs/
├── logs/
├── Makefile
├── backups
├── scripts/
│   ├── backup_db.sh
│   ├── detener_workers_master.sh
│   ├── iniciar_workers_master.sh
│   ├── iniciar_workers.sh
│   ├── detener_workers.sh
│   └── rebuild_docker.sh
└── worker/
    ├── celery_app.py
    ├── db_utils.py
    ├── job_api_client.py
    ├── Dockerfile
    ├── requirements.txt
    └── tasks.py

-------------------------------------------------
2. CREAR Y CONFIGURAR BASE DE DATOS
-------------------------------------------------
docker exec -i postgres_db psql -U semefo_user -d semefo < config-scripts/api.sql
docker exec -i postgres_db psql -U semefo_user -d semefo < config-scripts/crear_usuaro_db.sql

-------------------------------------------------
3. CONFIGURAR RABBITMQ
-------------------------------------------------
docker exec -it rabbitmq bash
rabbitmqctl add_user semefo_admin pass_admin
rabbitmqctl set_permissions -p / semefo_admin ".*" ".*" ".*"
rabbitmqctl set_user_tags semefo_admin administrator
exit

-------------------------------------------------
4. VERIFICAR
-------------------------------------------------
API → http://192.168.1.11:8000/docs
RabbitMQ UI → http://192.168.1.11:15672
PostgreSQL → docker exec -it postgres_db psql -U semefo_user -d semefo

-------------------------------------------------
5. REINICIO DEL SISTEMA
-------------------------------------------------
sudo systemctl restart semefo-master
-------------------------------------------------
