CONFIGURACIÓN DEL PROYECTO SEMEFO (SERVER MASTER)
=================================================

1. ESTRUCTURA DE DIRECTORIOS
-------------------------------------------------
/opt/semefo
├── api-server/
│   ├── database.py
│   ├── Dockerfile
│   ├── main.py
│   ├── models.py
│   ├── requirements.txt
│   └── schemas.py
├── config-scripts/
│   ├── api.sql
│   └── crear_usuario_db.sql
├── docker-compose.yml
├── docs/
├── logs/
├── backups/
├── scripts/
│   ├── backup_db.sh
│   ├── detener_workers_master.sh
│   ├── iniciar_workers_master.sh
│   ├── iniciar_workers.sh
│   ├── detener_workers.sh
│   └── rebuild_docker.sh
└── worker/
    ├── celery_app.py
    ├── db_utils.py
    ├── job_api_client.py
    ├── Dockerfile
    ├── requirements.txt
    └── tasks.py

2. CREAR Y CONFIGURAR BASE DE DATOS
-------------------------------------------------
docker compose up -d db rabbitmq
sudo chmod +x /opt/semefo/config-scripts/crear_db_desde_env.sh
./opt/semefo/config-scripts/crear_db_desde_env.sh
docker exec -i postgres_db psql -U semefo_user -d semefo < config-scripts/api.sql

3. CONFIGURAR RABBITMQ
-------------------------------------------------
docker exec -it rabbitmq bash
rabbitmqctl add_user semefo_admin pass_admin
rabbitmqctl set_permissions -p / semefo_admin ".*" ".*" ".*"
rabbitmqctl set_user_tags semefo_admin administrator
exit

4. VERIFICAR
-------------------------------------------------
docker ps
sudo systemctl status semefo-master
API → http://192.168.1.11:8000/docs
RabbitMQ UI → http://192.168.1.11:15672
PostgreSQL → docker exec -it postgres_db psql -U semefo_user -d semefo

5. REINICIO DEL SISTEMA
-------------------------------------------------
sudo systemctl restart semefo-master

🧠 NOTA: Los scripts de backup (2 AM) y reinicio de workers (3 AM) se ejecutan automáticamente mediante cron.
