INSTALACI칍N DEL SERVIDOR MASTER (DEBIAN 12)
=================================================

-------------------------------------------------
1. ACTUALIZAR EL SISTEMA
-------------------------------------------------
sudo apt update && sudo apt upgrade -y
sudo apt install -y ca-certificates curl wget lsb-release gnupg

-------------------------------------------------
2. INSTALAR PAQUETES B츼SICOS
-------------------------------------------------
sudo apt install -y git vim htop zip unzip tree tmux net-tools nmap iftop iotop \
wget curl rsync cron build-essential python3 python3-pip python3-venv python3-dev \
ffmpeg postgresql-client-common

-------------------------------------------------
3. INSTALAR NVIDIA DRIVES
-------------------------------------------------
sudo nano /etc/apt/sources.list
deb http://deb.debian.org/debian/ trixie main contrib non-free non-free-firmware
deb-src http://deb.debian.org/debian/ trixie main contrib non-free non-free-firmware

deb http://security.debian.org/debian-security trixie-security main contrib non-free non-free-firmware
deb-src http://security.debian.org/debian-security trixie-security main contrib non-free non-free-firmware

deb http://deb.debian.org/debian/ trixie-updates main contrib non-free non-free-firmware
deb-src http://deb.debian.org/debian/ trixie-updates main contrib non-free non-free-firmware

sudo apt update
sudo apt install -y linux-headers-$(uname -r)
sudo apt install -y nvidia-driver firmware-misc-nonfree
sudo reboot

-------------------------------------------------
3. INSTALAR DOCKER Y DOCKER COMPOSE
-------------------------------------------------
curl -fsSL https://get.docker.com | sudo sh
sudo usermod -aG docker semefo
exit
ssh -conectarse de nuevo
docker info

-------------------------------------------------
3. Instalar NVIDIA CONTAINER TOOLKIT
-------------------------------------------------
curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | \
sudo gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-archive-keyring.gpg

curl -fsSL https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list | \
sudo tee /etc/apt/sources.list.d/nvidia-container-toolkit.list > /dev/null

sudo nano /etc/apt/sources.list.d/nvidia-container-toolkit.list
-- borrar todo y dejar
deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-archive-keyring.gpg] https://nvidia.github.io/libnvidia-container/stable/deb/$(ARCH) /
sudo apt update
sudo apt install -y nvidia-container-toolkit
sudo nvidia-ctk runtime configure --runtime=docker
sudo systemctl restart docker
docker run --rm --gpus all nvidia/cuda:12.4.0-base-ubuntu22.04 nvidia-smi
--- esperar a que se descargue

-------------------------------------------------
4. CONFIGURAR DISCO DURO PARA STORAGE
-------------------------------------------------

-------------------------------------------------
4. CREAR ESTRUCTURA BASE
-------------------------------------------------
sudo mkdir -p /opt/semefo
sudo chown -R $USER:$USER /opt/semefo
cd /opt/semefo

-------------------------------------------------
5. CLONAR REPOSITORIO
-------------------------------------------------
sudo apt install -y git
git clone https://github.com/adanluna/semefo.git .

-------------------------------------------------
6. CONFIGURAR ARCHIVO .env
-------------------------------------------------
# Base de datos PostgreSQL
DB_HOST=postgres_db
DB_PORT=5432
DB_NAME=semefo
DB_USER=semefo_user
DB_PASS=pass_user

# RabbitMQ (broker de Celery)
RABBITMQ_USER=semefo_admin
RABBITMQ_PASS=pass_admin
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@192.168.1.11:5672//

# Configuraci칩n de Celery
RABBITMQ_HOST=rabbitmq
QUEUE_NAME=transcripciones

# API Server
API_SERVER_URL=192.168.1.11:8000

# Configuraci칩n LDAP (Active Directory)
LDAP_SERVER_IP=192.168.1.211
LDAP_PORT=389
LDAP_DOMAIN=semefo.local

# Otros
MIN_DISK_SPACE_GB=10
MODO_PRUEBA_VIDEO=1
STORAGE_ROOT=/semefo
FFMPEG_THREADS=4
USE_VIDEOTOOLBOX=0

-------------------------------------------------
7. LEVANTAR STACK
-------------------------------------------------
docker compose up -d
docker ps

-------------------------------------------------
8. SERVICIO SYSTEMD
Este servicio (semefo-master.service) inicia, detiene y reinicia autom치ticamente todo el entorno 
Docker del sistema SEMEFO (API, PostgreSQL, RabbitMQ y workers) al arrancar el servidor o cuando 
se gestiona con systemctl.
-------------------------------------------------
Archivo: /etc/systemd/system/semefo-master.service
[Unit]
Description=SEMEFO Master Stack
After=network-online.target docker.service
Requires=docker.service

[Service]
Type=oneshot
WorkingDirectory=/opt/semefo
ExecStart=/usr/bin/docker-compose up -d
ExecStop=/usr/bin/docker-compose down
RemainAfterExit=yes
ExecReload=/usr/bin/docker-compose restart
# systemd 254 no soporta append:, as칤 que mandamos salida al syslog

[Install]
WantedBy=multi-user.target

sudo systemctl daemon-reload
sudo systemctl enable semefo-master
sudo systemctl start semefo-master

-------------------------------------------------
9. LOGROTATE LOGS MANIFEST CAMARA 2
-------------------------------------------------

nano /etc/logrotate.d/semefo_manifest
/opt/semefo/logs/manifest.log {
    daily
    rotate 30
    compress
    missingok
    notifempty
    copytruncate
    create 640 root adm
}

sudo mkdir -p /opt/semefo/logs
sudo touch /opt/semefo/logs/manifest.log
sudo chown -R semefo:semefo /opt/semefo/logs
sudo chmod 664 /opt/semefo/logs/manifest.log

-------------------------------------------------
9. VALIDAR SERVICIOS
-------------------------------------------------
docker ps
sudo systemctl status semefo-master
ss -tuln | grep -E '5432|5672|8000|15672'

-------------------------------------------------
10. AGREGAR BACKUP AUTOM츼TICO 2 AM
-------------------------------------------------
sudo mkdir -p /opt/semefo/{logs,backups}
sudo chown -R semefo:semefo /opt/semefo/{logs,backups}
sudo chmod -R 750 /opt/semefo/{logs,backups}

sudo chmod +x /opt/semefo/scripts/backup_db.sh
sudo crontab -e -u semefo
0 2 * * * /opt/semefo/scripts/backup_db.sh >> /opt/semefo/logs/backup.log 2>&1

-------------------------------------------------
11. AGREGAR LIMPIEZA DE WORKERS 3 AM
El script restart_workers_nightly.sh reinicia autom치ticamente los workers Celery cada madrugada para liberar memoria, 
limpiar colas pendientes y mantener estable el procesamiento de tareas en SEMEFO.
-------------------------------------------------
sudo crontab -e -u semefo
sudo chmod +x /opt/semefo/scripts/iniciar_workers_master.sh
sudo chmod +x /opt/semefo/scripts/detener_workers_master.sh
sudo chmod +x /opt/semefo/scripts/restart_workers_nightly.sh
0 3 * * * /opt/semefo/scripts/restart_workers_nightly.sh >> /opt/semefo/logs/cron_workers.log 2>&1

-------------------------------------------------
游 NOTA IMPORTANTE:
- Los cronjobs se ejecutan con el usuario semefo.
- Los logs de mantenimiento se guardan en /opt/semefo/logs/
- No es necesario reiniciar el stack completo a diario,
  solo los workers, para liberar recursos y mantener estabilidad.
-------------------------------------------------
