services:
  db:
    image: postgres:15
    container_name: postgres_db
    restart: always
    env_file:
      - .env
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_DB: ${DB_NAME}
      TZ: America/Monterrey
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    env_file:
      - .env
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
      TZ: America/Monterrey
    restart: always

  fastapi:
    build: ./api-server
    container_name: fastapi_app
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - ./api-server:/code
    working_dir: /code
    env_file:
      - .env
    ports:
      - "8000:8000"
    depends_on:
      - db
      - rabbitmq
    environment:
      - TZ=America/Monterrey

  celery:
    build:
      context: .
      dockerfile: worker/Dockerfile
    container_name: celery_worker
    working_dir: /app/worker
    volumes:
      - .:/app
      - ./storage:/storage
    depends_on:
      - rabbitmq
      - fastapi
      - db
    env_file:
      - .env
    environment:
      - TZ=America/Monterrey
      - PYTHONPATH=/app
    command: celery -A worker.celery_app worker --loglevel=info
    restart: always

volumes:
  postgres_data:
